KUBERNETES_TRUST_CERT = true
SKIP_TLS_VERIFY = true
JENKINS_SEED_JOB = seed

KUBERNETES_CLIENT_CERTIFICATE_FILE = /etc/secret-volume/admin-cert
KUBERNETES_CLIENT_KEY_FILE = /etc/secret-volume/admin-key
