HUBOT_LCB_TOKEN = ${LETSCHAT_HUBOT_TOKEN}
HUBOT_LCB_ROOMS = ${LETSCHAT_DEFAULT_ROOMS}
LETSCHAT_HUBOT_SCRIPTS = ${LETSCHAT_HUBOT_SCRIPTS}
HUBOT_LOG_LEVEL = true
LETSCHAT_HUBOT_USERNAME = ${LETSCHAT_HUBOT_USERNAME}
LETSCHAT_HUBOT_PASSWORD = ${LETSCHAT_HUBOT_PASSWORD}
HUBOT_GRAFANA_HOST = ${HUBOT_GRAFANA_HOST}
HUBOT_GRAFANA_API_KEY = ${HUBOT_GRAFANA_API_KEY}
HUBOT_JENKINS_URL = ${HUBOT_JENKINS_URL}
