OAUTH_PROVIDER = ${OAUTH_PROVIDER}

# openshift configuration
OAUTH_CLIENT_ID = ${OAUTH_CLIENT_ID}
OAUTH_AUTHORIZE_URI = https://${DOMAIN}:8443/oauth/authorize

# google configuration
GOOGLE_OAUTH_CLIENT_ID = ${GOOGLE_OAUTH_CLIENT_ID}
GOOGLE_OAUTH_CLIENT_SECRET = ${GOOGLE_OAUTH_CLIENT_SECRET}
GOOGLE_OAUTH_SCOPE = ${GOOGLE_OAUTH_SCOPE}
GOOGLE_OAUTH_REDIRECT_URI = https://fabric8.${DOMAIN}
GOOGLE_OAUTH_AUTHENTICATION_URI = https://accounts.google.com/o/oauth2/auth
GOOGLE_OAUTH_TOKEN_URL = https://www.googleapis.com/oauth2/v3/token
